{
  "name": "telegram-bot-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "grammy": "^1.33.0",
    "openai": "^4.76.1"
  }
}
